# REV06 Wed 07 Jul 2021 20:15:07 WIB
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 05  L11 Assignment #01
ZCZC W00 05  L12 Assignment #02
ZCZC W00 10  L13 Assignment #03
ZCZC W00 05  L14 Assignment #04
ZCZC W00 110 L02 ZOOM Meetings Related ( OS Meeting Ke-1 )
ZCZC W00 30  L02 ZOOM Meetings Related ( OS Meeting Ke-2 )
ZCZC W00 90  L15 Assignment #05
ZCZC W01 120 L02 ZOOM Meetings Related ( OS Meeting Ke-1 )
ZCZC W01 05  L11 Assignment #01
ZCZC W01 10  L12 Assignment #02
