# REV06 Wed 07 Jul 2021 20:15:07 WIB
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 05  L11 Assignment #01
ZCZC W00 05  L12 Assignment #02
ZCZC W00 10  L13 Assignment #03
ZCZC W00 05  L14 Assignment #04
ZCZC W00 110 L02 ZOOM Meetings Related ( OS Meeting Ke-1 )
ZCZC W00 30  L02 ZOOM Meetings Related ( OS Meeting Ke-2 )
ZCZC W00 90  L15 Assignment #05

ZCZC W01 05  L22 Quiz (Mengerjakan Quiz Week 0)
ZCZC W01 120 L02 ZOOM Meetings Related ( OS Meeting Ke-1 )
ZCZC W01 15  L11 Assignment #01
ZCZC W01 10  L12 Assignment #02
ZCZC W01 30  L02 ZOOM Meetings Related ( OS Meeting Ke-2 )
ZCZC W01 30  L13 Assignment #03
ZCZC W01 10  L14 Assignment #04
ZCZC W01 15  L15 Assignment #05
ZCZC W01 20  L16 Assignment #06
ZCZC W01 05  L17 Assignment #07
ZCZC W01 60  L18 Assignment #08
ZCZC W01 120 L19 Assignment #09
ZCZC W01 30  L64 Helping OS related problem to a friend.(Membantu set-up OS Week 1)

ZCZC W02 20  L22 Quiz (Mengerjakan Quiz Week 1)
ZCZC W02 110 L02 ZOOM Meetings Related ( OS Meeting Ke-1 )
ZCZC W02 20  L02 ZOOM Meetings Related ( OS Meeting Ke-2 )
ZCZC W02 120 L11 Assignment #01
ZCZC W02 30  L12 Assignment #02
ZCZC W02 180 L13 Assignment #03
ZCZC W02 10  L14 Assignment #04
ZCZC W02 10  L15 Assignment #05
ZCZC W02 10  L16 Assignment #06
ZCZC W02 10  L17 Assignment #07
ZCZC W02 10  L18 Assignment #08
ZCZC W02 15  L19 Assignment #09
ZCZC W02 10  L20 Assignment #10
ZCZC W02 05  L09 Assignment in General (Assignment #11)
ZCZC W02 10  L09 Assignment in General (Assignment #12)
ZCZC W02 10  L09 Assignment in General (Assignment #13)

ZCZC W03 20  L22 Quiz (Mengerjakan Quiz Week 2)
ZCZC W03 110 L02 ZOOM Meetings Related ( OS Meeting Ke-1 )
ZCZC W03 20  L02 ZOOM Meetings Related ( OS Meeting Ke-2 )
ZCZC W03 120 L11 Assignment #01
ZCZC W03 20  L12 Assignment #02
ZCZC W03 100 L13 Assignment #03
ZCZC W03 10  L14 Assignment #04
ZCZC W03 20  L15 Assignment #05
ZCZC W03 10  L16 Assignment #06
ZCZC W03 10  L17 Assignment #07
ZCZC W03 10  L18 Assignment #08
ZCZC W03 15  L19 Assignment #09

ZCZC W04 20  L22 Quiz (Mengerjakan Quiz Week 3)
ZCZC W04 110 L02 ZOOM meetings related (OS meeting Ke-1)
ZCZC W04 40  L02 Zoom Meetings related (OS meeting Ke-2)
ZCZC W04 30  L11 Assignment #01
ZCZC W04 30  L12 Assignment #02
ZCZC W04 30  L13 Assignment #03
ZCZC W04 10  L14 Assignment #04
ZCZC W04 20  L15 Assignment #05
ZCZC W04 15  L16 Assignment #06
ZCZC W04 15  L17 Assignment #07
ZCZC W04 10  L18 Assignment #08
ZCZC W04 05  L19 Assignment #09
